# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/kub

# Command Line History (newest to oldest):
:q
|2,0,1599127950,,"q"
:wq
|2,0,1599109305,,"wq"

# Search String History (newest to oldest):
?/kub
|2,1,1599109138,47,"kub"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	172.21.46.37 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIQ0JnvSlF0iIXzJYWJf/h1XAv8XeDL0nrEAKOrZrOArBzqA227jD2oOgtTVsdBFGTgyM863cMWZ3hjcUbUpgh8=
|3,0,1,1,1,0,1590925225,"172.21.46.37 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIQ0JnvSlF0iIXzJYWJf/h1XAv8XeDL0nrEAKOrZrOArBzqA227jD2oOgtTVsdBFGTgyM863cMWZ3hjcUbUpgh8="
"2	LINE	0
	172.21.46.37 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNKfnw1c/vWFT4+UzC9DEATTcAOt3Vrx+Aeg8GVroDdpqmgBUk3mxHOxaDUyDGlweOLJFIP4swzgFHmpvfZv89M=
|3,0,2,1,1,0,1590916570,"172.21.46.37 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNKfnw1c/vWFT4+UzC9DEATTcAOt3Vrx+Aeg8GVroDdpqmgBUk3mxHOxaDUyDGlweOLJFIP4swzgFHmpvfZv89M="
"3	LINE	0
	172.21.46.37 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMai6fKv5CJoBJ+Vo4jLoFiG7CWQrgTgckfM+UwHlggFZXAiKoyU7/etoNo9i2mQ/EVoAYgekIwX93lQFdiRHwU=
|3,0,3,1,1,0,1590864344,"172.21.46.37 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMai6fKv5CJoBJ+Vo4jLoFiG7CWQrgTgckfM+UwHlggFZXAiKoyU7/etoNo9i2mQ/EVoAYgekIwX93lQFdiRHwU="
""-	CHAR	0
	/path/to/new-custom-folder
|3,1,36,0,1,0,1599109296,"/path/to/new-custom-folder"

# File marks:
'0  137  0  ~/Lab/istio/release/downloadIstioCtl.sh
|4,48,137,0,1599127950,"~/Lab/istio/release/downloadIstioCtl.sh"
'1  64  31  ~/.zshrc
|4,49,64,31,1599109305,"~/.zshrc"
'2  71  19  ~/.zshrc
|4,50,71,19,1599109147,"~/.zshrc"
'3  71  19  ~/.zshrc
|4,51,71,19,1599109147,"~/.zshrc"
'4  71  29  ~/.zshrc
|4,52,71,29,1599109084,"~/.zshrc"
'5  71  29  ~/.zshrc
|4,53,71,29,1599109084,"~/.zshrc"
'6  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
|4,54,1,0,1599108769,"~/dotfiles/.git/COMMIT_EDITMSG"
'7  1  63  ~/tmc-token
|4,55,1,63,1599107332,"~/tmc-token"
'8  1  0  ~/.dotfiles/.git/config
|4,56,1,0,1598941758,"~/.dotfiles/.git/config"
'9  3  0  ~/.ssh/known_hosts
|4,57,3,0,1590925227,"~/.ssh/known_hosts"

# Jumplist (newest first):
-'  137  0  ~/Lab/istio/release/downloadIstioCtl.sh
|4,39,137,0,1599127950,"~/Lab/istio/release/downloadIstioCtl.sh"
-'  1  0  ~/Lab/istio/release/downloadIstioCtl.sh
|4,39,1,0,1599115521,"~/Lab/istio/release/downloadIstioCtl.sh"
-'  64  31  ~/.zshrc
|4,39,64,31,1599109305,"~/.zshrc"
-'  64  31  ~/.zshrc
|4,39,64,31,1599109305,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1599109190,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1599109190,"~/.zshrc"
-'  71  19  ~/.zshrc
|4,39,71,19,1599109147,"~/.zshrc"
-'  71  19  ~/.zshrc
|4,39,71,19,1599109147,"~/.zshrc"
-'  71  19  ~/.zshrc
|4,39,71,19,1599109147,"~/.zshrc"
-'  71  19  ~/.zshrc
|4,39,71,19,1599109147,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1599109138,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1599109138,"~/.zshrc"
-'  71  29  ~/.zshrc
|4,39,71,29,1599109084,"~/.zshrc"
-'  71  29  ~/.zshrc
|4,39,71,29,1599109084,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1599109041,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1599109041,"~/.zshrc"
-'  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1599108769,"~/dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1599108769,"~/dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1599108769,"~/dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1599108769,"~/dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1599108769,"~/dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1599108769,"~/dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1599108769,"~/dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1599108769,"~/dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1599108769,"~/dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1599108769,"~/dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1599108769,"~/dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1599108769,"~/dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1599108769,"~/dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1599108769,"~/dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1599108769,"~/dotfiles/.git/COMMIT_EDITMSG"
-'  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1599108769,"~/dotfiles/.git/COMMIT_EDITMSG"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  63  ~/tmc-token
|4,39,1,63,1599107332,"~/tmc-token"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"
-'  1  0  ~/.dotfiles/.git/config
|4,39,1,0,1598941758,"~/.dotfiles/.git/config"

# History of marks within files (newest to oldest):

> ~/Lab/istio/release/downloadIstioCtl.sh
	*	1599127948	0
	"	137	0

> ~/.zshrc
	*	1599109305	0
	"	64	31
	^	64	32
	.	64	31
	+	71	19
	+	64	31

> ~/dotfiles/.git/COMMIT_EDITMSG
	*	1599108768	0
	"	1	0

> ~/tmc-token
	*	1599107331	0
	"	1	63
	^	1	64
	.	1	63
	+	1	63

> ~/.dotfiles/.git/config
	*	1598941758	0
	"	1	0

> ~/.ssh/known_hosts
	*	1590925226	0
	"	3	0
	.	4	0
	+	2	0
	+	4	0
